# simple-clicker-game-godot

./: .gitignore  LICENSE  SimpleClickerGameGodot.csproj  SimpleClickerGameGodot.sln  project.godot
addons/AutofacGodotDi/: AutofacGodotDi.csproj  DependencyBinding.cs  DependencyBinding.cs.uid  DependencyResolver.cs  DependencyResolver.cs.uid  InjectionExtensions.cs  InjectionExtensions.cs.uid  SceneContext.cs  SceneContext.cs.uid  SceneController.cs  SceneController.cs.uid  StaticDependencyInjector.cs  StaticDependencyInjector.cs.uid
addons/AutofacGodotDi/Attributes/: InjectAttribute.cs  InjectAttribute.cs.uid
addons/GTweensGodot/GTweens/Source/Builders/: GTweenSequenceBuilder.cs.uid
addons/GTweensGodot/GTweens/Source/Contexts/: GTweensContext.cs.uid
addons/GTweensGodot/GTweens/Source/Delegates/: ValidationDelegates.cs.uid
addons/GTweensGodot/GTweens/Source/Easings/: Easing.cs.uid  EasingDelegate.cs.uid  PresetEasingDelegateFactory.cs.uid
addons/GTweensGodot/GTweens/Source/Enums/: ResetMode.cs.uid  RotationMode.cs.uid
addons/GTweensGodot/GTweens/Source/Extensions/: AngleExtensions.cs.uid  GTweenExtensions.cs.uid  MathExtensions.cs.uid  SystemColorExtensions.cs.uid  ValidationExtensions.cs.uid
addons/GTweensGodot/GTweens/Source/Interpolators/: FloatInterpolator.cs.uid  IInterpolator.cs.uid  IntInterpolator.cs.uid  SystemColorInterpolator.cs.uid  SystemQuaternionInterpolator.cs.uid  SystemVector2Interpolator.cs.uid  SystemVector3Interpolator.cs.uid  SystemVector3RotationInterpolator.cs.uid  (+1 more)
assets/art/: icon.svg.import
configuration/: staticData.tres
scenes/: app_root.tscn
scripts/Config/: CurrencyDefinition.cs  CurrencyDefinition.cs.uid  GeneratorDefinition.cs  GeneratorDefinition.cs.uid  ManagerDefinition.cs  ManagerDefinition.cs.uid  StaticGameData.cs  StaticGameData.cs.uid
scripts/Di/: GlobalDependencyResolver.cs  GlobalDependencyResolver.cs.uid  MainSceneContext.cs  MainSceneContext.cs.uid
scripts/Models/: PlayerData.cs  PlayerData.cs.uid
scripts/Services/: PlayerProgressService.cs  PlayerProgressService.cs.uid
(+50 files in other folders)
