<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SimpleClicker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="AutofacGodotDi" Version="1.0.9" />
    <PackageReference Include="GDTask" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\Presentation\" />
  </ItemGroup>
</Project>